/**
 * Sample access control list.
 */
rule CirujanoCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "co.edu.uniandes.mbit.Cirujano"
    operation: READ
    resource: "co.edu.uniandes.mbit.*"
    action: ALLOW
}

rule PacienteCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "co.edu.uniandes.mbit.Paciente"
    operation: READ
    resource: "co.edu.uniandes.mbit.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "co.edu.uniandes.mbit.*"
    operation: CREATE
    resource: "co.edu.uniandes.mbit.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "co.edu.uniandes.mbit.*"
    operation: ALL
    resource(r): "co.edu.uniandes.mbit.*"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}